<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>min()/clamp()</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, "Helvetica Neue", sans-serif;
        min-height: 100vh;
      }
      header {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: lavender;
        text-align: center;
      }

      header h1 {
        /* clamp tiene tres valores: mínimo, ideal y máximo */
        font-size: clamp(1.5rem, 2.5vw, 4.5rem);
        color: rgb(96, 80, 184);
      }

      .wrapper {
        min-height: 70vh;
        display: flex;
        align-items: center;
      }

      .contenedor-fluido {
        padding: 1.5rem;
        margin: 3rem auto;
        /* min tiene dos valores y adopta el más pequeño de los dos */
        width: min(90%, 800px);
        background-color: lightgrey;
        border-radius: 20px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.17);

        border: 1px solid rgb(199, 199, 199);
      }

      .contenedor-fluido p {
        font-size: clamp(1rem, 2.5vw, 1.4rem);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Propiedades CSS min() y clamp()</h1>
    </header>
    <div class="wrapper">
      <div class="contenedor-fluido">
        <p>
          Irure voluptate cillum laborum cupidatat qui laborum aute nisi non
          laborum cillum. Est exercitation quis do occaecat est fugiat. Aliquip
          ullamco Lorem culpa velit non.
        </p>
      </div>
    </div>
  </body>
</html>
